{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-wePadel",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "New-Item -ItemType Directory -Force target/classes | Out-Null; $f = Get-ChildItem -Recurse -Filter *.java src/main/java | ForEach-Object { $_.FullName }; & 'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\javac.exe' -encoding UTF-8 -d target/classes @f; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$javac",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
